<?php

return [
    'you_do_not_have_permission_to_perform_this_action' => 'you do not have Permission To Perform This Action',

    'Home'                          => 'Home',
    'Our Services'                          => 'Our Services',
    'Our Projects'                          => 'Our Projects',
    'Our Products'                          => 'Our Products',
    'About'                                 => 'About',
    'Contact us'                            => 'Contact us',
    'login'                            => 'Login',
    'See more'                            => 'See more',
    'What we do?'                            => 'What we do?',
    'Custom Software Development Services From Dedicated'    => 'Custom Software Development Services From Dedicated Developers With Vast Industry-Specific Experience',
    'Get Custom Software Now'                            => 'Get Custom Software Now',
    'custom software development services'                            => 'custom software development services',
    'Our clients'                            => 'Our clients',
    'Choose now your own server'                            => 'Choose now your own server for your site or for your sites among a group of server offers that we offer, through cooperation with major global data centers, to provide the best specifications and the best pieces of hardware at the lowest and best prices',
    'Explore who we are and why you would choose us.'                            => 'Explore who we are and why you would choose us.',
    'Overview'                            => 'Overview',
    'Mission'                            => 'Mission',
    'Vision'                            => 'Vision',
    'Values'                            => 'Values',
    'Pages'                            => 'Pages',
    'Follow us'                            => 'Follow us',
    'Facebook' => 'Facebook  ',
    'Twitter' => 'Twitter  ',
    'Some of our projects'                            => 'Some of our projects',
    'Project Name'                            => 'Project Name',
    'View Details' => 'View Details ',
    'View' => 'View ',
    'Fill in your information'                            => 'Fill in your information and we will contact you as soon as possible to provide our services',
    'login22'                            => 'llllll',
    'name' => 'الاسم',
    'make new order' => 'Make New Order',
    'Order Now' => 'Order Now',
    'phone' => 'Phone Number ',
    'email' => 'Email',
    'My Account' => 'My Account',
    'Register' => 'Register',
    'Sign Up' => 'Sign Up',
    'send' => 'Send',
    'message' => 'Enter Your Message',
    'Add New Order' => 'Add New Order',
    'Title' => 'Title',
    'Notes' => 'Notes',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Login' => 'Login',
    'Password' => 'Password',
    'Create Account' => 'Create Account',

    'main_categories' => 'Choose main category   ',
    'sub_categories' => 'Choose sub category',
    'Description' => 'Description',

];
