<?php

return [
    'you_do_not_have_permission_to_perform_this_action' => 'you do not have Permission To Perform This Action',

    'Home' => 'الصفحة الرئيسية',
    'Our Services' => 'خدماتنا',
    'Our Projects' => 'اعمالنا',
    'Our Products' => 'منتجاتنا',
    'About' => 'عن المؤسسة',
    'Contact us' => 'تواصل معنا',
    'login' => 'تسجيل الدخول',
    'See more' => 'عرض المزيد',
    'What we do?' => 'خدماتنا',
    'Custom Software Development Services From Dedicated' => 'خدمات تطوير البرامج المخصصة من مطورين مخصصين يتمتعون بخبرة واسعة في مجال البرمجيات',
    'Get Custom Software Now' => 'احصل على برامج مخصصة الآن',
    'custom software development services' => 'برامج مخصصة  و خدمات التطوير ',
    'Our clients' => 'عملائنا',
    'Explore who we are and why you would choose us.' => 'اكتشف من نحن ولماذا تختارنا.',
    'Choose now your own server' => 'اختر الآن الخادم الخاص بك لموقعك أو لمواقعك من بين مجموعة عروض السيرفرات التي نقدمها ، من خلال التعاون مع كبرى مراكز البيانات العالمية ، لتقديم أفضل المواصفات وأفضل قطع الأجهزة بأقل الأسعار وأفضلها',
    'Overview' => 'نظرة عاملة',
    'Mission' => 'مهمــتنا',
    'Vision' => 'رؤيتـنا',
    'Values' => 'قيمـتنا',
    'Pages' => 'صفحات ',
    'Follow us' => 'تابعنا ',
    'Facebook' => 'فيس بوك ',
    'Twitter' => 'تويتر  ',
    'Register' => 'تسجيل  ',
    'My Account' => 'حسابي  ',
    'My Orders' => 'طلباتي  ',
    'make new order' => 'عمل طلب جديد  ',
    'Order Now' => 'اطلب الان ',
    'Sign Up' => 'تسجيل حساب جديد  ',
    'Some of our projects' => 'بعض من اعمالنا  ',
    'Project Name' => 'عنوان المشروع ',
    'View Details' => 'عرض التفاصيل ',
    'View' => 'عرض  ',
    'Fill in your information' => 'املأ معلوماتك وسنتصل بك في أقرب وقت ممكن لتقديم خدماتنا',
    'name' => 'الاسم  ',
    'send' => 'إرسال  ',
    'phone' => 'رقم الهاتف  ',
    'email' => 'البريد الالكتروني  ',
    'message' => 'إدخل رسالتك ',
    'Add New Order' => 'إضافة طلب ',
    'Title' => 'العنوان ',
    'Notes' => 'ملاحظات ',
    'Save' => 'حفظ ',
    'Login' => 'تسجيل دخول ',
    'Password' => 'كلمة المرور ',
    'Create Account' => 'تسجيل حساب جديد ',
    'Cancel' => 'الغاء ',
    'main_categories' => 'إختر قسم رئيسي ',
    'sub_categories' => 'إختر قسم فرعي ',
    'Description' => 'الوصف  ',
    'total_price' => 'الاجمالي ',
    'id' => 'مسلسل',


];
